\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for embedding plots in Latex.}}{1}}
\newlabel{fig:examples}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substitution Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Master Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs used to approximate the turning point.}}{3}}
\newlabel{fig:examples}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final analysis of time complexities for the 3 sorting algorithms.}}{3}}
\newlabel{fig:examples}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integer Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recurrences}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursive Multiplication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Karatsuba Multiplication}{4}}
